[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Maps/Map1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UIScenes/GameUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player/Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Heroes/Fairy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/MainScenes/GameScene.gd" type="Script" id=7]
[ext_resource path="res://Scenes/SupportScenes/EnemySpawner.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 104 )

[node name="GameScene" type="Node2D"]
script = ExtResource( 7 )

[node name="Map1" parent="." instance=ExtResource( 2 )]
z_index = -1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 71, 80 )

[node name="Heroes" type="Node2D" parent="."]

[node name="Fairy" parent="Heroes" instance=ExtResource( 5 )]
position = Vector2( 56, 112 )

[node name="Wall" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, 105 )

[node name="EnemySpawner" parent="." instance=ExtResource( 12 )]
position = Vector2( 321, 55 )

[node name="InvincibilityArea" type="Area2D" parent="."]
position = Vector2( 320, 90 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvincibilityArea"]
shape = SubResource( 2 )

[node name="UI" parent="." instance=ExtResource( 3 )]
