[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=7]
radius = 7.0
height = 4.0

[node name="Hurtbox" type="Area2D"]
collision_layer = 4
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
shape = SubResource( 7 )
